
; Enter your configuration settings here

; This is the url for the University of Washington.
; Change this to match your insitutions REDCap URL.
; redcap_url = "https://redcap.iths.org/api/"

; Your REDCap project should give you an API token. If you don't know how to get this, contact your REDCap administrator.
; redcap_api_token = ""

; add your middleman IP:port or domain to which the website can send RESTful requests.
; middleman_url = "http://172.28.119.143:5000"
middleman_url = "http://127.0.0.1:5000"
